{
  "HOSTS": {
    "SSP_HOST": {
      "SCHEMA": "https",
      "HOST": "hrm.ssp-soft.com",
      "PORT": "80",
      "PATH": "/"
    }
  },
  "FORM_DATA": {
    "AUTHOR": "skryabinvi"
  },
  "EXPERTS": [
    {
      "value": "@asa",
      "title": "Анохин А."
    },
    {
      "value": "@ria",
      "title": "Руденко И."
    },
    {
      "value": "@bsv",
      "title": "Безверхов С."
    },
    {
      "value": "@lai",
      "title": "Лыхина А."
    }
  ]
}
